server {
        listen 80 default_server;
        server_name _;

        # reverse proxy
        location / {
             proxy_set_header X-Real-IP $remote_addr;
             proxy_pass http://172.19.0.3:80; # change here to the docker addr
         }

        proxy_http_version      1.1;
        proxy_cache_bypass      $http_upgrade;
        proxy_set_header Upgrade        $http_upgrade;
        proxy_set_header Connection     "upgrade";
        proxy_set_header Host           $host;
}



